<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Netology - JavaScript. Events overview</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/jquery-1.11.3.js"></script>
    <script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <style type="text/css">
        .slider {
            border-radius: 5px;
            background: #E0E0E0;
            background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
            background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
            background: linear-gradient(left top, #E0E0E0, #EEEEEE);
            width: 310px;
            height: 15px;
            margin: 5px;
        }

        .thumb {
            width: 10px;
            height: 25px;
            border-radius: 3px;
            position: relative;
            left: 10px;
            top: -5px;
            background: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="jumbotron" style="padding-top: 0px;">
        <div class="container">
            <div class="row">
                <h2>Netology</h2>
                <h3>Javascript. Events overview. Homework</h3>
                <h4>Никулин Никита</h4>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col-sm-12">
                <form>
                    <div class="form-group">
                        <ul>
                            <li>Steve Carell</li>
                            <li>Benedict Cumberbatch</li>
                            <li>Bradley Cooper</li>
                            <li>Michael Keaton</li>
                            <li>Rosamund Pike</li>
                            <li>Reese Witherspoon</li>
                            <li>Marion Cotillard</li>
                            <li>Felicity Jones</li>
                        </ul>
                    </div>
                    <div class="form-group">
                        <label for="slider">Слайдер</label>
                        <div id="slider" class="slider">
                            <div class="thumb"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="firstName">Name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Last name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        <p id="passInfo" style="color: red;"></p>
                    </div>
                    <div class="form-group helpBlock">
                        <p id="helpBlock" class="help-block"><h4>Информация</h4>Эта форма помогает собрать данные для
                        регистрации на сайте</p>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
        <hr>
    </section>

    <style>
        .black_background {
            background-color: #333333;
            color: #FFFFFF;
        }
    </style>

    <script type="text/javascript">
        // Задание #1
        var links = document.querySelectorAll('ul li');
        Array.prototype.forEach.call (links, function(item) {
            item.onclick = function (event) {
                item.classList.add('black_background');
                if(event.ctrlKey || event.metaKey) {
                    if(item.previousSibling.previousSibling)
                        item.previousSibling.previousSibling.classList.add('black_background');
                    if(item.nextSibling.nextSibling)
                        item.nextSibling.nextSibling.classList.add('black_background');
                }
            }
        });

        // Задание #2
        var pass = document.querySelector('#exampleInputPassword1');
        var passInfo = document.querySelector('#passInfo');
        pass.onkeyup = function () {
            if((pass.value.length) < 5)
                passInfo.textContent = 'Пароль должен быть длиннее 5 символов';
            else
                passInfo.textContent = 'Хороший пароль';
        };

        // Задание #3
        var helpBlock = document.querySelector('.helpBlock');
        helpBlock.onmouseover = function () {
            helpBlock.classList.add('black_background');
        };
        helpBlock.onmouseout = function () {
            helpBlock.classList.remove('black_background');
        };

        // Задание #4
        var thumb = document.querySelector('.thumb');
        var thumbParent = document.querySelector('#slider');
        thumb.onmousedown = function (e) {
            thumbParent.style.position = 'relative';
            thumb.style.position = 'absolute';
            thumb.style.zIndex = 1000;
            thumbParent.appendChild(thumb);

            function move(e){
                thumb.style.left = e.pageX - 228 - thumb.offsetWidth / 2 + 'px';
                if (e.pageX > 535)
                    thumb.style.left = 300 + 'px';
                if(e.pageX < 235) {
                    thumb.style.left = 0 + 'px';
                }
            }

            document.onmousemove = function(e) {
                move(e);
            };

            document.onmouseup = function(e) {
                document.onmousemove = null;
                thumb.onmouseup = null;
            }
        };

        // Задание #5
        var button = document.querySelector('button');
        var firstName = document.querySelector('#firstName');
        var lastName = document.querySelector('#lastName');
        button.onclick = function(e){
            e.preventDefault();
            if(e.shiftKey)
                alert([firstName.value, lastName.value, pass.value]);
            else
                console.log([firstName.value, lastName.value, pass.value]);
        };
    </script>

</body>


</html>


